<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>boxtest</title>

	<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #34495e;
            font-family: "Lato", sans-serif;
            text-align: center;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: white;
            text-shadow:3px 3px 0 #000;
            font-size: 60px;
        }

        footer {
            font-family: 'Playfair Display', serif;
            color: #fff;
            text-shadow:1px 1px 0 #000;
            margin-top: 2rem;
        }

       ul {
            list-style-type: none;
            padding-left: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .inputarea {
            max-width: 800px;
            margin: auto;
        }

        input[type=text]{
            width: 65%;
        }

        input[type=submit] {
            width: 30%;
        }

        li {
            flex: 0 0 93%;
            pointer-events: none;
        }

        .box {
            padding:10px;
            word-wrap: break-word;
            cursor: pointer;
            display: flex;
            background: #e1f2f8;
        }

        .box:nth-child(even) {
            background: #cce7f0;
        }

        .box--ticked {
            background: #34495e;
            color: lightgray;
            text-decoration: line-through;
        }

        .box--ticked:nth-child(even) {
            background: #34495e;
        }

        .box--hidden {
            display: none;
        }

        /* These are for the editing note icons, not HTML buttons. */
        .buttons {
            float: right;
        }

        .buttons a:link {
            color: #727171;
            text-shadow:1px 1px 0 black;
            padding-left: 4px;
            padding-right: 4px;
        }

        .buttons a:visited {
            color: #727171;
            text-shadow:1px 1px 0 black;
        }

        .buttons a:hover {
            color: rgb(196, 196, 196);
            text-shadow: none;
        }
    </style>

</head>
<body>

<header>
    <h1>TODO List JS</h1>
</header>

<div class="container">

    <div class="inputarea">
        <input type="text" maxlength="120" class="myInput" required>
        <input type="submit" onclick="addItem()" value="Add new item">
    </div>

    <ul class="js-ul">
        <div class="box box--hidden"><li>Looks like there are no items here. Why not try adding one?</li></div>

        <template class="js-list-template">
            <div class="box js-box"><li class="notez"></li>
                <div class = "buttons js-buttons">
                    <a href="#" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                    <a href="#" title="Delete" class="deletebutton"><i class="fas fa-trash-alt"></i></a>
                </div>
            </div>
        </template>
    </ul>
</div>

<button class="clearBox">Clear list and refresh page</button>

<script>
    
    if (localStorage.length > 0) {
        for (let i = localStorage.length - 1; i >= 0 ; i-=1 ) {
            // console.log(localStorage.getItem(localStorage.key(i)));
            // console.log(localStorage.length);
            console.log(localStorage);

            const listTemplate = document.querySelector(".js-list-template");
            const listElement = listTemplate.content.cloneNode(true);

            // Selects empty li, sets input as text node (which sanitises) and appends it in
            const emptyLi = listElement.querySelector(".notez");
            const inputValue = localStorage.getItem(localStorage.key(i));
            const textNodeInput = document.createTextNode(inputValue);
            emptyLi.appendChild(textNodeInput);
            
            // Selects the whole box and gives it the event listener and function
            const box = listElement.querySelector(".js-box");
            box.addEventListener("click", tickSwitch);

            const list = document.querySelector(".js-ul");
            list.appendChild(listElement);
            list.appendChild(listTemplate);
        }
    }
    else {
        const hiddenbox = document.querySelector(".box--hidden");
        hiddenbox.classList.remove("box--hidden");
    }

    var listofboxes = Array.from(document.querySelectorAll(".js-box"));

    function tickSwitch(evt) {
        const singleBox = evt.target;
        if (singleBox.classList.contains("box--ticked")) {
            singleBox.classList.remove("box--ticked");
        } else {
            singleBox.classList.add("box--ticked");
        }
    }

    function addItem() {
        if (document.querySelector(".myInput").value !== "") {
            const listTemplate = document.querySelector(".js-list-template");
            const listElement = listTemplate.content.cloneNode(true);

            // Selects empty li, sets input as text node (which sanitises) and appends it in
            const emptyLi = listElement.querySelector(".notez");
            const inputValue = document.querySelector(".myInput").value;
            const textNodeInput = document.createTextNode(inputValue);
            emptyLi.appendChild(textNodeInput);
            
            // Selects the whole box and gives it the event listener and function
            const box = listElement.querySelector(".js-box");
            box.addEventListener("click", tickSwitch);

            const list = document.querySelector(".js-ul");
            list.appendChild(listElement);
            list.appendChild(listTemplate);
            localStorage.setItem(localStorage.length, inputValue);

            if (localStorage.length === 1) {
                location.reload(); 
            }
        }
    }

    // this gets the list text, which IS the value on localstorage which might let you delete it, IF you can map the icon to the delete function, perhaps with evt?
    // const deletey = document.querySelector(".deletebutton").parentNode.parentNode.childNodes[0].innerHTML;
    // console.log(deletey);

    function deleteFunc(numba) {
        localStorage.removeItem(numba);
        location.reload(); 
    }
    // const deleter = document.querySelectorAll(".deletebutton");
    // deleter.addEventListener("click", deleteFunc());
    EDIT THIS BIT ^^^^ FIGURE OUT HOW TO FIGURE OUT WHICH DELETE BUTTON GOT CLICKED AND HOW TO PASS THAT TO KEY


    // CLEAR AND REFRESH FUNC AND SETUP
    function clearAndRefresh(evt) {
        localStorage.clear();
        location.reload(); 
    }
    const clearbutton = document.querySelector(".clearBox");
    clearbutton.addEventListener("click", clearAndRefresh);
    

    listofboxes.forEach(singleBox => {
        singleBox.addEventListener("click", tickSwitch);
    });
</script>

<footer><sub>© Digital Design Labs</sub></footer>

</body>
</html>
